/*start Variables*/
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
}
/*end Variables*/
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: "work sans" , sans-serif;
}
  /* start scrol bar */
/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    background: #000000; 
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(92, 92, 92); 
  }
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(255, 255, 255); 
    border-radius: 5px;
  }
  /* end scrol bar */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*small*/
@media (min-width:768px){
    .container{
        width: 750;
    }
}
/*medium*/
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/*large*/
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End Globel Ruies */
/*start Component*/
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30PX 0 0 ;
    font-size: 20PX;
    text-align: center;
    color: #797979;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px ;
    }
}
/*end Component*/
/* start header */
.header{
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
   position: relative; 
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon {
   width: 30px;
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-end; 
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px ;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position:absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    transition:0.3s;
    color: #333;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd ;
}
/*end Header*/
/*start landing section*/
.landing {
    background-image: url(../image/pexels-amel-uzunovic-15508422.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: calc(100vh - 54px);
    position: relative;
    display: flex;
    flex-direction: column;
    place-content: center;
    margin: auto;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.landing .intro-text {
    width: 330px;
    max-width: 100%;
    backdrop-filter: blur(3px);
    border-radius: 25px;
    padding-left: 20px;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color:var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1,8;
}
/*end landing section*/
/*start features*/
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap : 20px ;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0 ;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/*end features*/
/* start services*/
.services{
    padding-top: 60px;
}
.services .services-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-contant .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-contant .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-contant .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-contant .srv .text{
    flex: 1;
}
.services .services-contant .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-contant .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-contant .image{
    text-align: center;
    position: relative;
}
.services .services-contant .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
    box-shadow: 8px 8px 10px  #333;

}
.services .services-contant .image img {
    width: 260px;
}
@media (max-width: 1199px){
    .image-column{
        display: none;
    }
}
/* end services*/  
/*start portfollio*/
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: wheat;
}
.portfolio .portfolio-content .card img {
    max-width:100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/*end portfollio*/ 
/*start About*/
.About {
    padding-top: 120px;
    padding-bottom: 120px;
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width: 991px){
.about-content{
    flex-direction: column;
    text-align: center;
    }

}
.About .about-content .image {
    position: relative;
    max-width: 350px;

}
@media(max-width: 991px){
    .About .about-content .image{
        margin: 0 auto 60px ;
    }
}
.About .about-content .image::before{
    content: "";
    position: absolute;
    top: -1vh;
    left: -1vw;
    width: 330px;
    height: 270px;
    max-width: 350px;
    max-height: 300px;
    z-index: -1;
    border: solid 4px #2c4755;
}
.About .about-content .image::after{
    content: "";
    position: absolute;
    top: -3vh;
    right: -1vw;
    border: solid 4px #10cab7;
    border-radius: 50%;
z-index: 1;
width: 50px;
height: 50px;
}
@media(max-width: 991px){
    .About .about-content .image ::after,
    .About .about-content .image ::before{
        display: none;
    }
    }
.About .about-content .image img {
    max-width: 100%;
}
.About .about-content .text{
    flex-basis: calc(100% - 400px);
}
.About .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 5%;
}
.About .about-content .text hr{
    width: 50%;
    display: inline-block;
    background-color:#10cab7;
    height: 2px;
}
.About .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/*end About*/
/*start contact*/
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contant .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content:center;
    margin-top: 20px;
    font-size: 16px;
}
.link-bottom{
    text-decoration: none;
    color: #333;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media(max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/*end contact*/
/*start footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/*end footer */




